html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
body{
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(103, 103, 103);
}
h1{
    font-family: 'Lora', serif;
    color: rgb(51, 51, 51);
}
h2{
    text-decoration: underline;
}
.container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 500px, 600px;
    grid-auto-columns: 25rem;  
    background: rgb(248, 246, 245);
    text-align: center;
}
nav{
    justify-content: right;
    text-align: right;
    margin-right: 14rem;
    font-family: 'Lora', serif;
    font-size: 12px;
    line-height: 1.1;
    color: rgb(161, 161, 161);
}
.nav-icon{
    float: right;
}
.card_title{
    margin-left: 8rem;
    border-color: black;
}
.card{
    margin: 8rem;
    background: lightgrey;
    padding: 2rem;
    display: block;
    text-align: left;

}
button{
    font-family: 'Lora', serif;
    font-size: 18px;
    color: rgb(82, 81, 81);
    border: black, 2px;
    text-align: center;
    background: rgb(170, 169, 169);
    padding: 1.5rem;
}
.button_footer{
    font-family: 'Lora', serif;
    font-size: 18px;
    color: rgb(82, 81, 81);
    border: black, 2px;
    text-align: center;
    background: rgb(170, 169, 169);
    padding: .5rem;
    padding-left: 8rem;
    padding-right: 8rem;  
}
.item{
    grid-column: span 1;
}
.item1{

}
.item2{

    grid-column: span 2;
}
.item3{


}
.item4{

    grid-column: span 2;
}
.item5{

    grid-column: span 2;
}
.item6{

}
.item7{
    grid-column: span 2;

}
.item8{
    grid-column: span 2;

}
.item9{
    background-color:  lightgrey;
    grid-column: span 2;
}
footer{
    text-align:center;
    padding: 2rem;
    list-style: none;
    background: rgb(61, 61, 61);
}
.footer_nav{
    display: flex;
    align-items: stretch;
    flex-direction:row;
    flex-wrap: wrap;
    list-style: none;
}